<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate property</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 50px;
            height: 200px;
            border: solid 2px black;
            background: radial-gradient(red,white);
            animation-name: anim1;
            animation-duration: 5s;
            margin: 200px 600px;
            animation-iteration-count: infinite;
        }

        @keyframes anim1 {
            0%{
                background: radial-gradient(red,white);
                transform: scale(0);
            }
            
            50%{
                background: radial-gradient(white,red);
                /* transform: rotate(90deg); */
                /* transform: scale(2); */
                transform: scale(2) rotate(10turn);
            }

            100%{
                background: radial-gradient(red,white);
                transform: scale(0);
            }
        }


    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>